DB_CONNECT = mongodb+srv://Alpacino:letmegetthis@cluster0.mbl6f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = djfhjdhfjsdjfkhsdjhfsj
CLOUDINARY_CLOUD_NAME=dy37r3i2u
CLOUDINARY_KEY=982812636827878
CLOUDINARY_SECRET=qFfHy21I0lv0USvQIYEL_aDDQaw
