API_PORT=5000
DEBUG_MODE=true // make it false when you are production to restrict the error stack trace visibilty to user of your app.
DB_URL=mongoDB//url goes here
JWT_SECRET=thisisyourJWTSECRET
REFRESH_SECRET=thisisyourREFRESHSECRET
IMAGE_DATABASE_DOMAIN_URL=http://localhost:5000
